name: Highlight Sample
on:
  pull_request:

jobs:
  Highlight:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        with:
          script: | #```typescript
            const a = 1;
            a.toString();
            await github.rest.issues.createComment({
              body: 'Hello, World!',
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo
            });            
          #```
      - uses: actions/github-script@v7
        with:
          script: | #```typescript
              core.debug('Hello, World!');
              // show errors, ')' expected
              foo.bar(;
          #```
  
